<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrese</title>
    <link rel="shortcut icon" href="logocorto.png">
    <link rel="stylesheet" href="style.css">
</head>

<body class="base">
    <script>
        let usuario;
        usuario = prompt("Ingrese usuario:");

        let contarseña;
        contraseña = prompt("Ingrese contraseña:")
    </script>
    <main>
        <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fIdyuPmQiJo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8vioJl2Su0g" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y9IZoc6hsaA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
    </main>
    <aside class="detalle">
        <img class="log" src="escudo.png" alt="log">
    </aside>
</body>

</html>